<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siya's Ice Cream</title>
    <!-- <script src="handlebars-v4.0.11.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="stylesheet" href="./css/simple-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script type="text/x-template" class="cartData">
        <ul>
          <li>{{cones}}</li>
          <li>{{flavour}}</li>
          <li>{{topping}}</li>
          <strong >
              Amount : 
            <li>{{total}}</li>
          </strong>
        </ul>
    </script>
</head>

<body>
    <div class=" container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <h4> Welcome to Siya's Ice Cream
                </h4>
                <div class="">
                    <p class="display">
                        R
                        <span class="total"> 0</span>
                    </p>
                </div>
                <div class="cartCheckout">

                </div>
            </div>
            <div class="col-2"></div>
        </div>

        <div class="">
            <div class="row">
                <ul class="col-6 cones">
                    <h6> How do you like your cone?</h6>
                    <p>
                        <label>
                            <input data-price="6.00" data-name="Plain cone" class="with-gap" name="cone" type="radio" />
                            <span>Plain Cone</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input data-price="7.00" data-name="Sugar Cone" type="radio" class="with-gap" name="cone" />
                            <span> Sugar Cone.
                                <p><del class="special"> R 10.00</del> <strong> <ins class="current">R 7.00</ins>
                                    </strong></p>
                            </span>

                        </label>
                    </p>
                    <p>
                        <label>
                            <input data-price="4.50" data-name="paper cup" type="radio" class="with-gap" name="cone" />
                            <span> paper Cup.
                            </span>
                        </label>
                    </p>
                </ul>

                <ul class="col-6 flavour">
                    <h6> Please choose your favorate flavour</h6>
                    <p>
                        <label>
                            <input data-price="10.00" data-name="Vanilla" type="radio" class="with-gap" name="flavour" />
                            <span> Vanilla
                            </span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input data-price="9.00" data-name="Chocolate" type="radio" class="with-gap" name="flavour" />
                            <span> Chocolate
                            </span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input data-price="10.00" data-name="Strawberry" type="radio" class="with-gap" name="flavour" />
                            <span> Strawberry
                            </span>
                        </label>
                    </p>
                </ul>
            </div>
            <div class="row">
                <div>
                    <ul class="col-12 topping">
                        <h6> Please choose your Topping</h6>

                        <label>
                            <input data-price="7.50" data-name="Crumbed peanuts" type="checkbox"
                                class="with-gap topping" name="topping" />
                            <span> Crumbed peanuts
                            </span>
                        </label>

                        <label>
                            <input data-price="5.50" data-name="Caramel dip" type="checkbox" class="with-gap topping"
                                name="topping" />
                            <span> Caramel dip
                            </span>
                        </label>

                        <label>
                            <input data-price="9.50" data-name="Chocolate dip" type="checkbox" class="with-gap topping" name="topping" />
                            <span> Chocolate dip
                            </span>
                        </label>

                        <label>
                            <input data-price="10.50"  data-name="Smarties" type="checkbox" class="with-gap topping" name="topping" />
                            <span> Smarties
                            </span>
                        </label>

                        <label>
                            <input data-price="8.50" data-name="Oreos" type="checkbox" class="with-gap topping" name="topping" />
                            <span> Oreos
                            </span>
                        </label>

                        <label>
                            <input data-price="8.50" data-name="Astros" type="checkbox" class="with-gap topping" name="topping" />
                            <span> Astros
                            </span>
                        </label>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/ice-factory.js"></script>
    <script src="./js/ice-cream.js"></script>
</body>

</html>